<!-- DOCTYPE manifest PUBLIC “-//MECA//DTD Manifest v1.0//en"
 "https://www.manuscriptexchange.org/schema/manifest-1.0.dtd"
-->
<!-- ============================================================= -->
<!-- SPECIAL CHARACTER MODULES -->
<!-- ============================================================= -->
<!-- SPECIAL CHARACTERS DECLARATIONS -->
<!-- Declares any standard XML special character
 entities used in this DTD -->
<!ENTITY % xmlspecchars.ent
 PUBLIC
"-//NLM//DTD JATS (Z39.96) JATS DTD Suite XML Special Characters Module v1.2 20190208//EN"
"JATS-xmlspecchars1.ent" >
<!-- CUSTOM SPECIAL CHARACTERS DECLARATIONS -->
<!-- Declares any custom special character
 entities created for this Suite -->
<!ENTITY % chars.ent PUBLIC
"-//NLM//DTD JATS (Z39.96) JATS DTD Suite Custom Special Characters Module v1.2
20190208//EN"
"JATS-chars1.ent" >
<!ELEMENT manifest (item+)>
<!ATTLIST manifest xmlns CDATA #FIXED "https://manuscriptexchange.org/schema/manifest">
<!ATTLIST manifest xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink">
<!ATTLIST manifest manifest-version CDATA #REQUIRED>
<!ELEMENT item (item-title?, item-description?, file-order?, item-metadata?, instance+)>
<!ATTLIST item id ID #IMPLIED>
<!ATTLIST item item-type CDATA #IMPLIED>
<!ATTLIST item custom-metadata-id CDATA #IMPLIED>
<!ATTLIST item item-version CDATA #IMPLIED>
<!ELEMENT item-title (#PCDATA)>
<!ELEMENT item-description (#PCDATA)>
<!ELEMENT file-order (#PCDATA)>
<!ELEMENT item-metadata (metadata+)>
<!ELEMENT metadata (#PCDATA)>
<!ATTLIST metadata metadata-name CDATA #REQUIRED>
<!ELEMENT instance EMPTY>
<!ATTLIST instance xmlns:xlink CDATA #FIXED 'http://www.w3.org/1999/xlink'
 xlink:type (locator) #FIXED 'locator'
 xlink:href CDATA #REQUIRED>
<!ATTLIST instance media-type CDATA #IMPLIED>
<!ATTLIST instance origin CDATA #IMPLIED>
<!ATTLIST instance conversion CDATA #IMPLIED>
<!ATTLIST instance composition CDATA #IMPLIED>